<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div class="navbar">
            <div class="logo">
                <img src="images/userAsset/NavLogo.jpg" class="logoimg">
                <div class="logotext">ohn Doe</div>
            </div>
            <div class="feed">
                <div><a href="#projects">Projects</a></div>
                <div><a href="#about">About</a></div>
                <div><a href="#contact me">Contact Me</a></div>
            </div>
        </div>

        <div class="hero">
            <div class="hero-left">
                
                <div class="hero-heading">
                    <h2>Hi! This is John Doe</h2>
                </div>
                <div class="hero-about">
                    <h1>I am a <span class="feed"></span></h1>
                </div>
                <div class="hero-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi placeat earum dicta hic libero. Aspernatur saepe consequatur omnis consectetur illum.
                </div>
                <div class="container">Hire Me</div>
                <div class="faded">John Doe</div>
            </div>
            <div class="hero-right">
                <div class="image">

                    <img src="images/userAsset/UserImage.png" class="user">
                    <img src="images/userAsset/circle.png" class="circle struc">
                    <img src="images/userAsset/dots.png" class="dots struc">
                    <img src="images/userAsset/plus.png" class="plus struc">
                    <img src="images/userAsset/zigzags.png" class="zigzags struc">
                    <img src="images/userAsset/cube.png" class="cube struc">
                </div>
            </div>
        </div>
        <div class="projects">
            <div class="title" >
                <h1>PROJECTS</h1>
            </div>
            <div class="project-1 project1">
               
                <img src="images/projects/Project1.png">
                <div class="text"><h1>Car Rental</h1><div class="farm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto cumque porro expedita tenetur similique dolor eius laboriosam velit odit dolore.</div></div>
            </div>
            
            <div class="project-1 project2">
                
                <img src="images/projects/Project2.png">
                <div class="text2"><h1>Music</h1>
                    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto cumque porro expedita tenetur similique dolor eius laboriosam velit odit dolore.</div></div>
                
            </div>
            <div class="project-1 project3">
                
                <img src="images/projects/Project3.png">
                <div class="text"><h1>Architect</h1><div class="farm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto cumque porro expedita tenetur similique dolor eius laboriosam velit odit dolore.</div></div>
            </div>
            <div class="project-1 project4">
                
                <img src="images/projects/Project4.png">
                <div class="text1"><h1>Infra</h1><div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto cumque porro expedita tenetur similique dolor eius laboriosam velit odit dolore.</div></div>
            </div>
        </div>
        <div class="copyright">
            <div>C</div>
        </div>
    </div>
</body>
</html>