*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.navbar{
    width: 80vw;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 80px;
}
.logotext{
    font-size: 23px;
    margin-left: -1rem;
    
}
.feed{
    width: 25rem;
    display: flex;
    justify-content: space-between;
    margin-right: 80px;
    
}
.feed a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.hero{
    width: 700px;
    height: 600px;
    margin-left: 15rem;
    margin-top: 5rem;
    display: flex;
    padding: 1rem 1.5rem;
}
.hero-heading, .hero-about{
    font-size: 1.5rem;
}
.hero-description{
    margin-top: 1.2rem;
    font-size:1.4rem ;
}
.faded{
    font-size: 100px;
    margin-top: 13rem;
    
    color: rgb(213, 213, 213);
    user-select: none;
    animation: babar 2s linear 0s 1;
}
@keyframes babar{
    50%{
        scale: 1.5;
    }
    100%{
        scale: 1;
    }
}

.hero-right{
    padding: 0 100px;
   
    height: 500px;
    position: relative;
}
.image{
    position: relative; 
}
.user{
    z-index: -1;
    position: absolute;
    /* animation: babbar 5s linear infinite alternate ; */
   
 
}
@keyframes babbar {
    0%{
    }
    10%{
        scale:1.02;
          
    }
    50%{
        scale: 1.1;
    }
    100%{
        scale: 1.2;
    }
}
.struc{
    position: absolute;
   
    z-index: 1;
}
.circle{
    animation: circ 2s ease infinite alternate ;
}
@keyframes circ {
    
    
    100%{
    
        
    }
    
}

.title{
    user-select: none;
    color: rgb(255, 255, 255);
    height: 351px;
    background: rgb(213, 213, 213);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.title h1{
    font-size: 60px;
}
.project-1 img{
    width: 100%;
    
}
.project-1{
    margin-top: 6rem;
    margin-left: 2rem;
    
}
.container{
    background-color: rgb(247, 71, 71);
    color: white;
    
    padding:.5rem .8rem;
    width: 5rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    margin-top: 2rem;


}
.container::after{
    content: "";
    position: absolute;
    background-color: black;
    transform-origin: left;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scaleX(0); 
    transition: all .8s;
    z-index: -1;

}
.container:hover::after{
    transform: scaleX(1);
}
.project-1 {
    display: flex;
    width: 62vw;
    cursor: pointer;
    position: relative;
    z-index: 1;

}

.project-1::after{
    content: "";
    position: absolute;
    background-color: rgb(148, 99, 227);
    transform-origin: left;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scaleX(0); 
    transition: all 1s;
    
} 

.project-1:hover::after{
    z-index: 2;
    opacity: .4;
    transform: scaleX(1);
}
.text h1{

    padding: 2rem;
    width: 150%;
    margin-top: 15rem;
    margin-left: 4rem;
    color: rgb(170, 168, 168);
    
}
.project2 , .project4{
   margin-left: 24rem;
}
.project2 , .project4{
    display: flex;
    flex-direction: row-reverse;
    
}
.text1 h1{


    padding: 2rem;
    width: 150%;
    margin-top: 17rem;
    margin-right: 10rem;
    color: rgb(170, 168, 168);

}
.text2 h1{

    
    padding: 2rem;
    width: 150%;
    margin-top: 12rem;
    margin-right: 10rem;
    color: rgb(170, 168, 168);

}

.farm{
   
    
    width: 150%;
    margin-left: 4rem;
    
    
}

.copyright{
    background-color: rgb(94, 165, 166);
    padding-left: 100px;
}


